<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <CheckBox
            android:id="@+id/_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintStart_toStartOf="@+id/guideline80v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#9966ff"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintStart_toStartOf="@+id/guideline60v"
            app:layout_constraintEnd_toStartOf="@id/guideline80v"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Spinner
            android:id="@+id/_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#6495ED"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintStart_toStartOf="@id/guideline40v"
            app:layout_constraintEnd_toStartOf="@id/guideline60v"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFB6C1"
            app:layout_constraintStart_toStartOf="@id/guideline60v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline40h"
            app:layout_constraintBottom_toTopOf="@id/guideline60h"/>

        <TextView
            android:id="@+id/_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A2FF2F"
            app:layout_constraintStart_toStartOf="@id/guideline60v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline20h"
            app:layout_constraintBottom_toTopOf="@id/guideline40h"/>

        <Spinner
            android:id="@+id/_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A52A2A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline40v"
            app:layout_constraintTop_toTopOf="@id/guideline20h"
            app:layout_constraintBottom_toTopOf="@id/guideline40h"/>

        <CheckBox
            android:id="@+id/_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF7F50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline40v"
            app:layout_constraintTop_toTopOf="@id/guideline40h"
            app:layout_constraintBottom_toTopOf="@id/guideline60h"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>