<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary" />

</LinearLayout>